# selp-backend

./: .gitignore  Dockerfile  Jenkinsfile-HomeServer  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
src/main/java/org/fadak/selp/selpbackend/: SelpBackendApplication.java
src/main/java/org/fadak/selp/selpbackend/application/controller/: AgeRecommendController.java  EventController.java  FcmTokenController.java  FileController.java  GiftBundleController.java  HelloController.java  HomeController.java  MessageController.java  NotificationController.java  OAuthController.java  PaymentController.java  ProductCategoryController.java  ReceiverInfoController.java
src/main/java/org/fadak/selp/selpbackend/application/infrastructure/: ElasticClient.java  ElasticQueryBuilder.java  KakaoClient.java
src/main/java/org/fadak/selp/selpbackend/application/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/fadak/selp/selpbackend/application/service/: AgeRecommendService.java  AgeRecommendServiceImpl.java  CategoryInferenceService.java  ElasticEmbeddingSearchService.java  EventService.java  EventServiceImpl.java  FcmTokenService.java  FcmTokenServiceImpl.java  FileService.java  FileServiceImpl.java  GiftBundleFacadeService.java  GiftBundleFacadeServiceImpl.java  GiftBundleService.java  GiftBundleServiceImpl.java  HomeService.java  HomeServiceImpl.java  MemberService.java  MemberServiceImpl.java  MessageService.java  MessageServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OAuthService.java  OAuthServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PortOneService.java  PortOneServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ReceiverInfoService.java  ReceiverInfoServiceImpl.java
src/main/java/org/fadak/selp/selpbackend/application/util/: FileUtil.java  GptUtil.java  MiniOUtil.java  OpenAiBuilderUtil.java
src/main/java/org/fadak/selp/selpbackend/configuration/: AppConfig.java  SecurityConfig.java
src/main/java/org/fadak/selp/selpbackend/configuration/firebase/: FirebaseConfig.java
src/main/java/org/fadak/selp/selpbackend/configuration/minio/: MinioConfig.java
src/main/java/org/fadak/selp/selpbackend/exception/: FileStorageException.java  GlobalExceptionHandler.java  GptException.java  MessageException.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/test/java/org/fadak/selp/selpbackend/: SelpBackendApplicationTests.java
(+76 files in other folders)
